body {
  background: #36393F;
  color: white;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.button {
  background-color: #303130;
  border: none;
  color: white;
  padding: 13px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  box-shadow: 5px 10px #888888;
  transition: background .2s ease-in;
  cursor: pointer;
}

.button:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
     -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
          box-shadow: inset 0px 0px 5px #c1c1c1;
   outline: none;
}

.button:hover {
  background-color: #1c1c1c;
}

input, select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  display: inline-block;
  background-color: #0158f9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2e77ff;
}

.c-g {
  color: green;
}

.c-r {
  color: red;
}

.message-content {
  position: fixed;
  width: 99%;
  bottom: 8px;
  left: 4px;
  background: #40444B;
  border: none;
  border-radius: 10px;
  color: white;
}

.send-message {
  position: fixed;
  width: 9%;
  bottom: 20px;
  right: 5px;
  transition: background .2s ease-in;
}

.send-message:hover {
  background-color: #1c1c1c;
}

.gc-text {
  position: absolute;
  top: 4px;
  left: 8px;
}

#messages {
  position: fixed;
  left: 10px;
  top: 1cm;
  overflow-x:hidden;
  overflow-y:auto;
  height: 88%;
  width: 98%;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #2E3338;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #202225;
}

*:focus {
  outline: none;
}

#logout {
  position: fixed;
  top: 15px;
  right: 30px;
  transition: background .2s ease-in;
}

#settings {
  position: fixed;
  top: 15px;
  right: 80px;
  transition: 0.2s all;
}

#turbo-man {
  position: fixed;
  top: 15px;
  right: 130px;
  transition: 0.2s all;
}

#theme-trigger {
  position: fixed;
  top: 15px;
  right: 180px !important;
  transition: 0.2s all;
}

.light-mode {
  background: #fff;
  color: #000;
}

.light-mode .message-content {
  background: #d9d9d9;
  color: #000;
}

.light-mode .button {
  background-color: #cccccc;
  border: none;
  color: #000;
  padding: 13px 29px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  box-shadow: 5px 10px #a8a8a8;
  transition: background .2s ease-in;
  cursor: pointer;
}

.light-mode .msg:hover {
  background: #bfbfbf;
}

.pfp {
  border-radius: 50%
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#pink {
 color: pink; 
}

#AlyocordTurboFont {
  font-family: Sans-Serif;
}

.delm {
  display: none;
}

.msg:hover .delm {
  display: inline;
}

.msg:hover {
  background: #2E3338;
}

.msg {
  border: transparent;
}

#dms {
  position: fixed;
  left: 0%;
  height: 100%;
  backgrond: #202225;
  width: 1.5cm;
  z-index: 5;
}

.light-theme ::-webkit-scrollbar-track {
  background: #9e9e9e !important;
}

.light-theme ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #6b6b6b !important;
}