<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="./style.css">
    <title>Privacy Policy</title>
<body>
<h1 class="new-h1">ALYOCORD PRIVACY POLICY</h1>
<h4>Effective: October 20, 2022</h4>
<h4>Last Updated: October 20, 2022</h4>
<div class="w-dyn-bind-empty"></div>
    </a>
    
    <div id="1" class="rich-guidlines-negative _1 w-richtext">
<h1>Welcome!</h1>
<p>This Privacy Policy explains how we collect, use, store, protect, and share your personal information
    through our services.If you reside in the European Economic Area ("EEA") or United Kingdom, Elym Holdings LLC is the "data controller" of your personal information collected through the services
    (as defined in our <a href="/terms" target="_blank">Terms of Service</a>). For everyone else,
    this remains the same.It's important that you read this entire policy, but here's a
    summary to get you started:</p>
<ul role="list">
    <li><strong>We care a lot about privacy</strong>. We are committed to creating spaces where people
can come together and find belonging. Respecting user privacy is a key part of that mission.
    </li>
    <li><strong>We don't sell your data</strong>. Our business is based on subscriptions and paid
products.</li>
    <li><strong>We limit what information is required</strong>. We require the information that enables
us to create your account, provide our services, meet our commitments to our users, and satisfy
our legal requirements. The rest is optional.</li>
    <li><strong>We care deeply about safety</strong>. We use certain information to help us identify violations
of our Community Guidelines and prevent harmful content from being distributed through the
services.</li>
    <li><strong>We give you control</strong>. We give you the ability to control your privacy on
Alyocord.</li>
</ul>
    </div>
    <div id="2" class="rich-guidlines-negative w-richtext">
<h2>Alyocord is your place to talk</h2>
<p>We built Alyocord to be your talking place. Whether you're part of a chess club, gaming group, or just a handful of friends that want to spend time together, Alyocord makes it easy to
    talk every day and hang out more often.</p>
<p>Our "services" has the same meaning as defined in the <a href="/terms" target="_blank">Terms of
Service</a>. They include the Alyocord app, which can be accessed on a web browser.</p>
<p>As explained in our <a href="/terms" target="_blank">Terms of Service</a>, we allow users to add
    content to the services in a number of different ways, including via direct messages and in smaller
    and larger communities. Some of these spaces are public, and if you share content within them, that
    content may be accessed by many people, including people you do not know.</p>
<p>We make money from paid subscriptions and the sale of digital goods, not
    from selling your personal information to third parties.</p>
    </div>
    <div id="3" class="rich-guidlines-negative w-richtext">
<h2>The information we collect</h2>
<p>We collect certain information when you use Alyocord. This includes information you provide to us,
    information we collect automatically, and information we receive from other sources.</p>
<h3>Information you provide to us</h3>
<ul role="list">
    <li><strong>Account information</strong>. When you create an Alyocord account, you can come up with a
username and password, and provide a way of contacting you (such as an email address and/or
phone number). You'll also need to provide your birthday if the server content is designated for 18+ users.</li>
    <li><strong>Content you create</strong>. This includes any content that you upload to the service.
For example, you may write messages (including drafts), create custom emojis (a planned, but not currently implemented, feature), or upload and
share files through the services. This also includes your profile information and the
information you provide when you create servers. We generally do <b>not</b> store the contents of video
or voice calls or channels. If we were to change that in the future (for example, to facilitate
content moderation), we would disclose that to you in advance.</li>
    <li><strong>Purchase information</strong>. If you buy any paid services through Alyocord, you may
need to submit a valid payment method and associated billing information, including your full
name and billing address. Our payment processors, like Stripe and PayPal, receive and process
your payment information. Depending on the processor, we may also receive and store certain
billing information, including the last four digits of the credit card number associated with
the transaction. If we decide to process our own payments in the future, we would receive and
process this information ourselves.</li>
    <li><strong>Information from actions you take</strong>. We collect information about your use of and
activities on the services. This includes the friends you add, the servers or other communities
you join, your roles in servers, content moderation decisions you make, and other related
actions.</li>
</ul>
<h3>Information we collect automatically</h3>
<p>We also collect information automatically from you when you use Alyocord. This includes:</p>
<ul role="list">
    <li><strong>Information about your device</strong>. We collect information about the device you are
using to access the services. This includes information like your IP address, operating system
information, browser information, and information about your device settings.</li>
    <li><strong>Information about your use of the apps or websites</strong>. We collect log and event
information related to how and when you use our services (such as the pages, servers, and
channels you visit).</li>
</ul>
<p>We may receive information from cookies (small text files placed on your computer or device) and
    similar technologies. First-party cookies are placed by us (and our third-party service providers)
    and allow you to use the services and to help us analyze and improve your experience and the
    services. You can control cookies as described in the "How to control your privacy" section below.
    The services use the following types of cookies:</p>
<ul role="list">
    <li><strong>Strictly Necessary Cookies</strong>: These are required for services to function. If you
try to use tools to disable these cookies, parts of the services may not work properly.</li>
    <li><strong>Functional Cookies</strong>: These help us provide enhanced functionality on the
services like remembering language preferences. Disabling these could affect some service
functionality.</li>
    <li><strong>Performance Cookies</strong>: These allow us or our third-party analytics providers to
learn how you and others use and engage with the services so we can understand and improve them.
    </li>
</ul>
<h3>Information we receive from other sources</h3>
<p>We may receive information about you from other sources, including from other users and third
    parties, and combine that information with the other information we have about you. For example, if
    you interact with our social media account on another platform, we may receive certain information
    about you like your username on that platform.</p>
    </div>
    <div id="4" class="rich-guidlines-negative w-richtext">
<h2>How we use your information</h2>
<p>We use your information for the following purposes:</p>
<p>&zwj;<strong><em>To fulfill our contract with you</em></strong></p>
<ul role="list">
    <li><strong>To provide you with the services</strong>. We use your information to provide you with
the Alyocord services. For example, we collect and store the messages you send and display them as you
direct. We also use the information you provide to us to create and manage your account and to
facilitate purchases.</li>
    <li><strong>To meet our commitments to the Alyocord community</strong>. We work hard to try to make
Alyocord a safe, positive, and inclusive place. To do so, we use your information to monitor for
and take action against users and content that violate our Terms of Service, Community
Guidelines, and other policies. This includes responding to user reports, detecting fraud and
malware, and proactively scanning attachments and other content for illegal or harmful content.
We also use certain information, which may include content reported to us and public posts, to
develop and improve systems and models that can be automated to more swiftly detect, categorize,
and take action against prohibited content or conduct.</li>
    <li><strong>To contact you</strong>. We use your information to contact you in connection with your
account, such as to verify or whitelist certain staff-only portals (such as a user management panel) with two-factor authentication. We may also use your
information to contact you about important product or policy changes, and to send you information
about products you have purchased. Where local law
requires, we will obtain your consent before sending such communications.</li>
    <li><strong>To provide customer service</strong>. We use your information to respond to your
questions about our products and services, and to investigate bugs or other issues.</li>
</ul>
<p><strong><em>For our legitimate business interests</em></strong></p>
<ul role="list">
    <li><strong>To protect our services</strong>. We use information to keep our services secure, to
prevent misuse, and to enforce our Terms of Service and other policies against users who violate
them.</li>
    <li><strong>To report on our company's performance</strong>. We use your information to track the
fundamental metrics of our business, to perform financial reporting, to respond to regulatory
obligations, and to debug billing issues.</li>
    <li><strong>To improve our services</strong>. We use your information to help us understand how
users interact with our services, what features or products users may want, or to otherwise
understand and improve our services. This includes information about how you use our services
and how servers are structured. We may also use public posts to better understand, for example,
what topics public servers cover and what content is most interesting within those servers. As
discussed in the "How to control your privacy" section below, you can control whether your data
is used for these purposes.</li>
</ul>
<p><strong><em>To comply with our legal obligations</em></strong></p>
<p>We retain and use your information in connection with potential legal claims when necessary and for
    compliance, regulatory, and auditing purposes. For example, we retain information where we are
    required by law or if we are compelled to do so by a court order or regulatory body. Also, when you
    exercise any of your applicable legal rights to access, amend, or delete your personal information,
    we may request identification and verification documents from you for the purpose of confirming your
    identity.</p>
<p>&zwj;<strong><em>With your consent</em></strong></p>
<p><strong><em>&zwj;</em></strong>We may also collect and use personal information with your consent.
    You can revoke your consent at any time (mostly through our services directly), though note that you
    might not be able to use any service or feature that requires collection or use of that personal
    information.</p>
<p>&zwj;<strong><em>To protect someone's vital interests</em></strong></p>
<p>We may collect or share personal data if we think someone's life is in danger—for example, to help
    resolve an urgent medical situation.</p>
    </div>
    <div id="5" class="rich-guidlines-negative w-richtext">
<h2>How we share your information</h2>
<ul role="list">
    <li><strong>When you tell us to</strong>. When you add your content to the services, you are telling
us to share that content with certain communities, people, or in the case of public spaces, with
anyone who accesses it. Who can access that information is determined by who can access a
particular community. Server owners or admins set those permissions, and they control whether a
server requires an invite link or is open and accessible to anyone. And these permissions, like
the size of the server, may change over time. You can control this sharing as described in the <a
    href="/privacy-policy#control" target="_blank">"How to control your privacy"</a> section below. We
may also share your information as you otherwise instruct us or provide us your consent to do
so.</li>
    <li><strong>With our vendors</strong>. We may share information with vendors we hire to carry out
specific work for us. This includes payment processors like Stripe and PayPal that process
transactions on our behalf and cloud providers like Amazon that host our data and our services.
We may also share limited information with advertising platforms to help us reach people that we
think will like our product and to measure the performance of our ads shown on those platforms.
We do this to help bring more users to Alyocord, and provide only the information required to
facilitate these services. This may include information like the fact that you installed our app(s)
or registered to use Alyocord.</li>
    <li><strong>To comply with the law</strong>. We may share information in response to a request for
information if we believe disclosure is required by law, including meeting national security or
law enforcement requirements. Where allowed and feasible, we will attempt to provide you with
prior notice before disclosing your information in response to such a request.</li>
    <li><strong>In an emergency</strong>. We may share information if we believe in good faith that it's
necessary to prevent serious harm to a person.</li>
    <li><strong>To enforce our policies and rights</strong>. We may share information if needed to
enforce our Terms of Service, Community Guidelines, or other policies, or to protect the rights,
property, and safety of ourselves and others.</li>
    <li><strong>Aggregated or de-identified information</strong>. We may share information about you
that has been aggregated or anonymized such that it cannot reasonably be used to identify you.
For example, we may share aggregated user statistics in order to describe our business to
partners or the public.</li>
</ul>
    </div>
    <div id="6" class="rich-guidlines-negative w-richtext">
<h2>Data retention</h2>
<p>We retain personal information for as long as it is needed for the purposes for which we collected it. If
    your account is inactive for more than two years, we may delete it, and we may delete or anonymize
    any personal information associated with your account.</p>
    </div>
    <div id="7" class="rich-guidlines-negative w-richtext">
<h2>How we protect your information</h2>
<p>We take a number of steps to help protect your information. All information sent within our services
    is encrypted both in transit and at rest. For example, we use Transport Layer Security ("TLS") to
    encrypt text and images in transit. We also enforce technical and administrative access controls to
    limit which of our employees and contractors have access to nonpublic personal information.</p>
    </div>
    <div id="paid-services" class="rich-guidlines-negative w-richtext">
<h2>How to control your privacy</h2>
<p>We believe that users should be able to tailor their Alyocord experience to their preferences,
    including privacy. And while local laws may require different things, we believe that our users
    should have the same basic ability to shape their experience no matter where they are in the world.
    Here's how you can control how we process your information and how to request access to your
    information:</p>
<p>&zwj;<strong>Be aware of the Alyocord "servers" you choose to participate in</strong></p>
<p>You can always choose what communities to participate in and what information you add to our
    services. You can choose what messages to send or post, who to engage with (e.g., one or more
    particular users or a potentially unlimited group of users), what information to include in your
    profile, and more. For example,
    if you share content in public spaces, it may be accessed by anyone. Public content may also be
    subject to fewer restrictions under your local laws.</p>
<p>&zwj;<strong>Customize your personal Alyocord settings</strong></p>
<p>We offer a number of settings that allow you to tailor your experience within Alyocord. Some of these
    relate to specific features: for example, you can choose whether to change your name in your User Settings page (this is the gear icon next to
    the "exit" button).</p>
<ul role="list">
    <li><strong>Restrict our ability to use your data to improve our products</strong>. If you request to turn off
all privacy related settings (by Emailing privacy@alyocord.funwithalbi.xyz), we will stop collecting and using certain event and
log information to help us understand how users use our services, what features or products they
may want, or to otherwise improve our services.</li>
</ul>
<p>You can also disable or delete your account via the settings page. Disabling
    your account stops the processing of new data, and permanently deletes identifying information and
    anonymizes other data.</p>
<p>Public posts may be retained by Alyocord for use as described elsewhere in this policy. Also, in
    limited circumstances, we may have a legal obligation to retain certain information, even if you
    delete the information or your account.</p>
<p>If you want to see what information we have collected about you, you can request a copy of your data
    by emailing requests@privacy.alyocord.funwithalbi.xyz . You should
    receive your data packet within 30 days. Data is delivered in common digital formats including CSV,
    JSON, and any other file format you used when uploading attachments to the services.</p>
<h3><strong>Manage cookies</strong></h3>
<p>To control how information is collected and used from cookies on the services, you can take one or
    more of the following steps.</p>
<ul role="list">
    <li>You can disable and manage some cookies through your browser settings. You will need to manage
your settings for each browser you use. You can find instructions for how to manage Cookies in
popular browsers such as <a
    href="https://support.mozilla.org/en-US/kb/cookies-information-websites-store-on-your-computer?redirectlocale=en-US&amp;redirectslug=Cookies"
    target="_blank">Firefox</a>, <a
    href="https://support.google.com/chrome/answer/95647?hl=en&amp;ref_topic=14666"
    target="_blank">Chrome</a>, <a href="https://support.apple.com/en-us/HT201265"
    target="_blank">Safari (iOS)</a>, <a
    href="https://support.apple.com/guide/safari/manage-cookies-and-website-data-sfri11471/mac"
    target="_blank">Safari (Mac)</a>, and <a
    href="https://blogs.opera.com/news/2015/08/how-to-manage-cookies-in-opera/"
    target="_blank">Opera</a>.</li>
    <li>To disable analytics cookies, you can use the browser controls discussed above or, for certain
providers, you can use their individual opt-out mechanisms, such as <a
    href="https://tools.google.com/dlpage/gaoptout" target="_blank">Google Analytics
    Opt-Out</a>.</li>
    <li>Your mobile device may also include browser settings to manage the use of cookies. Your device
may also have settings to control the collection and use information in your apps.</li>
    <li>Third party groups also enable you to limit how cookies are used for advertising purposes by
participating third parties. You can learn more at <a
    href="https://optout.networkadvertising.org/" target="_blank">Network Advertising
    Initiative</a>, the <a href="https://optout.aboutads.info/" target="_blank">Digital
    Advertising Alliance</a>, and for users in the EU, the <a
    href="https://www.youronlinechoices.com/" target="_blank">European Interactive Digital
    Advertising Alliance</a>.</li>
    <li>Depending on where you are accessing our services, you may be able to adjust your cookie
preferences at any time through a cookies banner or by selecting "Cookie Settings" from the
footer or menu on our website.</li>
</ul>
<p>If you disable or remove cookies, some parts of the services may not function properly. Information
    may be collected to remember your opt-out preferences.</p>
<p>Questions or concerns about your privacy? You can email us at <a
href="mailto:privacy@alyocord.funwithalbi.xyz">privacy@alyocord.funwithalbi.xyz</a>.</p>
    </div>
    <div id="8" class="rich-guidlines-negative w-richtext">
<h2>International data transfers</h2>
<p>We are based in the United States, and we process and store information on servers located in the
    United States. We may also store information on servers and equipment in other countries depending
    on a variety of factors, including the locations of our users and service providers. These data
    transfers allow us to provide our services to you. By accessing or using our services or otherwise
    providing information to us, you understand that your information will be processed, transferred,
    and stored in the U.S. and other countries, where different data protection standards may apply
    and/or you may not have the same rights as you do under local law.</p>
<p>When transferring data outside the EEA, we use <a
href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32021D0914&amp;from=EN"
target="_blank">standard contract clauses</a>, and we rely on the European Commission's <a
href="https://ec.europa.eu/info/law/law-topic/data-protection/data-transfers-outside-eu/adequacy-protection-personal-data-non-eu-countries_en"
target="_blank">adequacy decisions</a> about certain countries, as applicable, or other legally
    compliant mechanisms or conditions for such data transfer.</p>
<p>We also adhere to the EU-U.S. and Swiss-U.S. Privacy Shield Program and comply with its framework and
    principles. Although the EU-U.S. Privacy Shield Program is no longer a valid basis for certain
    international data transfers, we continue to comply with the Privacy Shield framework and principles
    with respect to personal data received from the EU in addition to all other applicable laws.</p>
<p>If you have questions or complaints regarding our compliance with the Privacy Shield principles,
    please reach out to us at <a href="mailto:privacy@alyocord.funwithalbi.xyz">privacy@alyocord.funwithalbi.xyz</a>. If we do not
    resolve your complaint, you may submit your complaint free of charge to <a
href="https://www.jamsadr.com/eu-us-privacy-shield" target="_blank">JAMS</a>. Under certain
    conditions specified by the Privacy Shield principles, you may also be able to invoke binding
    arbitration to resolve your complaint. We are subject to the investigatory and enforcement powers of
    the U.S. Federal Trade Commission. In certain circumstances, we may be liable for the transfer of
    personal data from the EU, Switzerland, or the UK to a third party outside those countries.</p>
<p>For more information about the Privacy Shield principles and to view our certification, please visit
    the U.S. Department of Commerce's <a href="https://www.privacyshield.gov/" target="_blank">Privacy
Shield site</a>.</p>
    </div>
    <div id="11" class="rich-guidlines-negative w-richtext">
<h2>Information for EEA, United Kingdom, and Brazil Users</h2>
<p>Certain local laws, such as the European Union's General Data Protection Regulation (GDPR) and
    Brazil's Lei Geral de Proteção de Dados (LGPD), require services to provide information about the
    information they collect, how they use it, and the lawful basis for processing it. We've described
    most of that already in the earlier portions of this Policy.</p>
<p><strong>&zwj;</strong><strong>Exercising your rights</strong><strong>:</strong> You can exercise your
    GDPR rights as described in the <a href="/privacy-policy#control" target="_blank">"How to control your
privacy"</a> section above. If you encounter a problem, reach out to us at privacy@alyocord.funwithalbi.xyz.
</p>
<p><strong>Alyocord's UK Representative</strong>. We've appointed VeraSafe as Alyocord's representative in
    the United Kingdom for data protection matters, pursuant to Article 27 of the UK General Data
    Protection Regulation. See the section "Contact Us" below.You can contact VeraSafe only on matters
    related to the processing of personal data.</p>
    </div>
    <div id="12" class="rich-guidlines-negative w-richtext">
<h2>Information for California Users</h2>
<p>Consumers residing in California are afforded certain additional rights with respect to their
    personal information under the California Consumer Privacy Act or ("CCPA") and the "Shine the Light"
    Law. If you are a California resident, this section applies to you.</p>
<p><strong>&zwj;</strong><strong>Our collection and use of personal
information</strong><strong>:</strong> We collect the following categories of personal
    information: identifiers (such as your username, the email address you used to sign up, and your
    phone number if you've chosen to provide it); commercial information (a record of what you've bought
    from Alyocord, if anything); financial data (payment information and your history of purchases from
    Alyocord); internet or other network information (how you interact with the application); location
    information (because your IP address may indicate your general location); inference data about you
    (for example, what content you may be interested in); and other information that identifies or can
    be reasonably associated with you. For more information about what we collect and the sources of
    such collection, please see the <a href="/privacy-policy#The-information-we-collect" target="_blank">"The
information we collect"</a> section above. We collect personal information for the business and
    commercial purposes described in <a href="/privacy-policy#information-use" target="_blank">"How we use your
information"</a> above.</p>
<p><strong>&zwj;</strong><strong>Disclosure of personal information</strong><strong>:</strong> We may
    share your personal information with third parties as described in the <a href="/privacy-policy#share"
target="_blank">"How we share your information"</a> section above. We disclose the categories of
    personal information mentioned above for business or commercial purposes.</p>
<p>&zwj;<strong>No sale of personal information</strong>: The CCPA sets forth certain obligations for
    businesses that sell personal information. We do not sell the personal information of our users. We
    do share information as outlined in the <a href="/privacy-policy#share" target="_blank">"How we share your
information"</a> section above and you can make choices with respect to your information as
    outlined in this policy.</p>
<p><strong>Exercising your consumer rights:</strong> If you are a California resident, you have the
    right to request (1) more information about the categories and specific pieces of personal
    information we have collected and disclosed for a business purpose in the last 12 months, (2) the
    deletion of your personal information, and (3) to opt out of sales of your personal information, if
    applicable. Details on how to make these requests are in the <a href="/privacy-policy#control"
target="_blank">"How to control your privacy"</a> section above. We will not discriminate
    against you if you exercise your rights under the CCPA.</p>
    </div>
    <div id="13" class="rich-guidlines-negative w-richtext">
<h2>Changes to this Privacy Policy</h2>
<p>We will update this Privacy Policy from time to time. We always indicate the date the last changes
    were published, and if changes are significant, we'll provide a more prominent notice as required by
    law, such as by emailing you or highlighting the changes within the services.</p>
    </div>
    <div id="14" class="rich-guidlines-negative w-richtext">
<h2>Contact us</h2>
<p>Email us at <a href="mailto:privacy@alyocord.funwithalbi.xyz">privacy@alyocord.funwithalbi.xyz</a> with any questions about
    this Privacy Policy or how we process your information. We'll be happy to help.</p>
<p>To contact Alyocord's Data Protection Officer, please email <a
href="mailto:dpo@verisafe.com">dpo@verisafe.com</a>.</p>
<p>If you reside in the United Kingdom, you can contact VeraSafe, Alyocord's appointed
    representative for data protection matters related to the processing of personal data, using this
    contact form: <a href="https://verasafe.com/public-resources/contact-data-protection-representative"
target="_blank">https://verasafe.com/public-resources/contact-data-protection-representative</a>
    or via telephone at +420 228 881 031. VeraSafe's mailing address is:</p>
<p>VeraSafe United Kingdom Ltd. 37 Albert Embankment London SE1 7TL United Kingdom</p>
    </div>
</body>
</html>
